{
	"name": "mcmm",
	"version": "1.0.3",
	"description": "A very cool modpack",
	"scripts": {
		"build": "mcbuilder build",
		"patch": "node next.js patch",
		"minor": "node next.js minor",
		"major": "node next.js major",
		"test": "echo \"Error: no test specified\" && exit 0"
	},
	"author": "lukas2005",
	"license": "GPL-3.0",
	"devDependencies": {
		"mcbuilder": "^1.0.5",
		"semver": "^6.3.0"
	},
	"dependencies": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lukas2005/MCMM.git"
	},
	"bugs": {
		"url": "https://github.com/lukas2005/MCMM/issues"
	},
	"homepage": "https://github.com/lukas2005/MCMM#readme"
}